@charset "UTF-8";
// index.html.erb
.tm_index {
  margin-bottom: 50px;
}

.tm_index .welcome{
  text-align: right;
}

.tm_index .addnew{
  background: -moz-linear-gradient(left, #009b65, #7bfccf);
  background: -webkit-linear-gradient(left, #009b65, #7bfccf);
  background: linear-gradient(to right, #009b65, #7bfccf);
  border-radius: 25px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  width: 200px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
  text-align: center;
  margin-bottom: 30px;
}

    .tm_index .addnew .addnew_btn{
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }

.tm_index .titles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  font-size: 16px;
}

    .tm_index .titles .tm {
      grid-column: 1/3;
      grid-row: 1/2;
      background-color: #004f33;
      color: #fff;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
    }

    .tm_index .titles .invest {
      grid-column: 3/4;
      grid-row: 1/2;
      background-color: #e5fff6;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
      position: relative;
    }

        .tm_index .titles .invest i{
          position: absolute;
          right: -20px;
          top: -30px;
          font-size: 100px;
          color: #fff;
          opacity: 0.8;
          z-index: 2;
        }

    .tm_index .titles .apply {
      grid-column: 4/5;
      grid-row: 1/2;
      background-color: #e5fff6;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
      position: relative;
    }

        .tm_index .titles .apply i{
          position: absolute;
          right: -20px;
          top: -30px;
          font-size: 100px;
          color: #fff;
          opacity: 0.8;
          z-index: 2;
        }

    .tm_index .titles .judge {
      grid-column: 5/6;
      grid-row: 1/2;
      background-color: #e5fff6;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
      position: relative;
    }

        .tm_index .titles .judge i{
          position: absolute;
          right: -20px;
          top: -30px;
          font-size: 100px;
          color: #fff;
          opacity: 0.8;
        }

    .tm_index .titles .register {
      grid-column: 6/7;
      grid-row: 1/2;
      background-color: #e5fff6;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
    }


.tm_index .tmcontents {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
  margin: 10px 0;
}

    .tm_index .tmcontents .tmsum{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      font-size: 16px;
      padding: 10px 0 0 0;
    }

        .tmsum .tm {
          grid-column: 1/3;
          grid-row: 1/2;
          border-right: 1px solid #e8e8e8;
          height: 200px;
          text-align: center;
          font-size: 40px;
          font-weight: bold;
          color: #333;
          line-height: 200px;
          vertical-align: middle;
          position: relative;
        }

            .tmsum .tm span{
              position: absolute;
              right: 10px;
              bottom: 100px;
              font-size: 13px;
              height: 13px;
              color: #878787;
            }

                .tmsum .tm span a{
                  color: #878787;
                  text-decoration: none;
                  font-weight: normal;
                }

                .tmsum .tm span a:hover{
                  text-decoration: underline;
                }

        .tmsum .invest {
          grid-column: 3/4;
          grid-row: 1/2;
          border-right: 1px solid #e8e8e8;
          height: 200px;
          text-align: center;
          line-height: 200px;
          vertical-align: middle;
        }

            .tmsum .invest .investbtn{
              background: -moz-linear-gradient(left, #009b65, #7bfccf);
              background: -webkit-linear-gradient(left, #009b65, #7bfccf);
              background: linear-gradient(to right, #009b65, #7bfccf);
              border-radius: 25px;
              line-height: 50px;
              text-align: center;
              text-decoration: none;
              width: 100px;
              box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
              text-align: center;
              margin: 75px auto 0 auto;
            }

            .tmsum .invest .investbtn .invest_btn{
              font-size: 13px;
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            }

            .tmsum .invest p a{
              font-size: 13px;
              line-height: 2;
              margin: 0;
              color: #000;
              text-decoration: none;
            }

            .tmsum .invest p a:hover{
              text-decoration: underline;
            }

        .tmsum .apply {
          grid-column: 4/5;
          grid-row: 1/2;
          border-right: 1px solid #e8e8e8;
          height: 200px;
          text-align: center;
          line-height: 200px;
          vertical-align: middle;
        }

        .tmsum .judge {
          grid-column: 5/6;
          grid-row: 1/2;
          border-right: 1px solid #e8e8e8;
          height: 200px;
          text-align: center;
          line-height: 200px;
          vertical-align: middle;
        }

        .tmsum .register {
          grid-column: 6/7;
          height: 200px;
          text-align: center;
          line-height: 200px;
          vertical-align: middle;
        }

            .tmsum .on_the_proccess{
              background-color: #e5fff6;
              height: 160px;
              padding-top: 40px;
            }

            .tmsum .on_the_proccess i{
              font-size: 20px;
              height: 20px;
              line-height: 2;
              margin: 0;
              color: #009b65;
            }

            .tmsum .on_the_proccess p{
              font-size: 13px;
              line-height: 2;
              margin: 0;
            }

    .tm_index .tmcontents .tmdetails{
      border-top: 1px solid #e8e8e8;
      padding: 20px;
      font-size: 13px;
    }

        .tm_index .tmcontents .tmdetails .edittm{
          text-align: right;
        }

            .tm_index .tmcontents .tmdetails .edittm a{
              color: #009b65;
              text-decoration: none;
            }

            .tm_index .tmcontents .tmdetails .edittm a:hover{
              text-decoration: underline;
            }

        .tm_index .tmcontents .tmdetails .deletetm{

          border-radius: 5px;
          border: 2px solid #333;
          line-height: 25px;
          text-align: center;
          text-decoration: none;
          width: 50px;
          box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
          text-align: center;
        }

            .tm_index .tmcontents .tmdetails .deletetm a{
              text-decoration: none;
              color: #000;
            }

// show.html.erb(for admin_users)
.admin_tmshow .heading {
  margin: 10px 0 50px 0;
}

.admin_tmshow .heading .titles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-weight: bold;
  line-height: 3;
  vertical-align: middle;
}

.admin_tmshow .heading .titles .one{
  grid-column: 1/3;
  grid-row: 1/2;
  border-right: 1px solid #fff;
}

.admin_tmshow .heading .titles .two{
  grid-column: 3/6;
  grid-row: 1/2;
}
        // show.html.erb(ここだけfor users)
        .admin_tmshow .heading .titles_user{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          background-color: #005033;
          color: #fff;
          text-align: center;
          font-weight: bold;
          line-height: 3;
          vertical-align: middle;
        }

            .admin_tmshow .heading .titles_user .one{
              grid-column: 1/3;
              grid-row: 1/2;
              border-right: 1px solid #fff;
            }

            .admin_tmshow .heading .titles_user .two{
              grid-column: 3/6;
              grid-row: 1/2;
            }

.admin_tmshow .heading .contents{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border: 1px solid #ddd;
  text-align: center;
}

    .admin_tmshow .heading .contents .one{
      grid-column: 1/3;
      grid-row: 1/2;
      border-right: 1px solid #ddd;
      padding: 20px;
    }

    .admin_tmshow .heading .contents .two{
      grid-column: 3/6;
      grid-row: 1/2;
      padding: 20px;
    }



.admintmshow .titles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  font-size: 14px;
}

    .admintmshow .titles .tm {
      grid-column: 1/2;
      grid-row: 1/2;
      background-color: #333;
      color: #fff;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
    }

    .admintmshow .titles .invest {
      grid-column: 2/3;
      grid-row: 1/2;
      background-color: #ddd;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
      border-right: 1px solid #fff;
    }

    .admintmshow .titles .apply {
      grid-column: 3/4;
      grid-row: 1/2;
      background-color: #ddd;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
      border-right: 1px solid #fff;
    }

    .admintmshow .titles .judge {
      grid-column: 4/5;
      grid-row: 1/2;
      background-color: #ddd;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
      border-right: 1px solid #fff;
    }

    .admintmshow .titles .register {
      grid-column: 5/6;
      grid-row: 1/2;
      background-color: #ddd;
      font-weight: bold;
      line-height: 3;
      vertical-align: middle;
      text-align: center;
    }


.admintmshow .tmcontents {
  margin: 0;
}

    .admintmshow .tmcontents .admintmsum{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      font-size: 13px;
    }

    .admintmsum .edit {
      grid-column: 1/2;
      grid-row: 1/2;
      height: 50px;
      text-align: center;
      font-weight: bold;
      color: #333;
      line-height: 50px;
      vertical-align: middle;
      border: 1px solid #ddd;
    }

        .admintmsum .edit a{
          color: #c94345;
          text-decoration: none;
        }

            .admintmsum .edit a:hover{
              text-decoration: underline;
            }

        .admintmsum .invest {
          grid-column: 2/3;
          grid-row: 1/2;
          height: 50px;
          text-align: center;
          line-height: 50px;
          vertical-align: middle;
          border: 1px solid #ddd;
          border-left: none;
        }

        .admintmsum .apply {
          grid-column: 3/4;
          grid-row: 1/2;
          height: 50px;
          text-align: center;
          line-height: 50px;
          vertical-align: middle;
          border: 1px solid #ddd;
          border-left: none;
        }

        .admintmsum .judge {
          grid-column: 4/5;
          grid-row: 1/2;
          height: 50px;
          text-align: center;
          line-height: 50px;
          vertical-align: middle;
          border: 1px solid #ddd;
          border-left: none;
        }

        .admintmsum .register {
          grid-column: 5/6;
          height: 50px;
          text-align: center;
          line-height: 50px;
          vertical-align: middle;
          border: 1px solid #ddd;
          border-left: none;
        }

            .admintmsum .on_the_proccess{
              height: 40px;
              padding-top: 10px;
            }

            .admintmsum .on_the_proccess i{
              font-size: 20px;
              height: 20px;
              line-height: 2;
              margin: 0;
              color: #333;
            }

            .admintmsum .on_the_proccess p{
              font-size: 13px;
              line-height: 2;
              margin: 0;
            }

      .admintmshow .tmcontents .admintmdetails{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        font-size: 13px;
        margin-bottom: 50px;
      }

      .admintmdetails .edit {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100px;
        text-align: center;
        font-weight: bold;
        color: #333;
        line-height: 100px;
        vertical-align: middle;
        border: 1px solid #ddd;
        border-top: none;
      }

          .admintmdetails .edit a{
            color: #c94345;
            text-decoration: none;
          }

              .admintmdetails .edit a:hover{
                text-decoration: underline;
              }

          .admintmdetails .invest {
            grid-column: 2/3;
            grid-row: 1/2;
            height: 80px;
            text-align: center;
            line-height: 80px;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-left: none;
            border-top: none;
            padding-top: 20px;
          }

              .admintmdetails .invest p{
                line-height: 1;
                height: 10px;
              }

          .admintmdetails .apply {
            grid-column: 3/4;
            grid-row: 1/2;
            height: 80px;
            text-align: center;
            line-height: 80px;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-left: none;
            border-top: none;
            padding-top: 20px;
          }

              .admintmdetails .apply p{
                line-height: 1;
                height: 10px;
              }

          .admintmdetails .judge {
            grid-column: 4/5;
            grid-row: 1/2;
            height: 80px;
            text-align: center;
            line-height: 80px;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-left: none;
            border-top: none;
            padding-top: 20px;
          }

              .admintmdetails .judge p{
                line-height: 1;
                height: 10px;
              }

          .admintmdetails .register {
            grid-column: 5/6;
            height: 80px;
            text-align: center;
            line-height: 80px;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-left: none;
            border-top: none;
            padding-top: 20px;
          }

              .admintmdetails .register p{
                line-height: 1;
                height: 10px;
              }

    .admintmshow_user{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      margin-bottom: 50px;
    }

        .admintmshow_user .user_contents {
          grid-column: 1/3;
          grid-row: 1/2;
          background-color: #ffd1d1;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 3px 3px #000;
        }

            .admintmshow_user .user_contents h3{
              margin: 0;
            }

// edit.html.erb(for admin_users)
.tmedit_form .states {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: #333;
  color: #fff;
  line-height: 3;
  vertical-align: middle;
  text-align: center;
}

    .tmedit_form .states .invest {
      grid-column: 1/2;
      grid-row: 1/2;
      border-right: 1px solid #fff;
    }

    .tmedit_form .states .apply {
      grid-column: 2/3;
      grid-row: 1/2;
      border-right: 1px solid #fff;
    }

    .tmedit_form .states .judge {
      grid-column: 3/4;
      grid-row: 1/2;
      border-right: 1px solid #fff;
    }

    .tmedit_form .states .register {
      grid-column: 4/5;
      grid-row: 1/2;
    }


.tmedit_form .edit_form .contents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  line-height: 3;
  vertical-align: middle;
  text-align: center;
}

    .tmedit_form .edit_form .contents .invest {
      grid-column: 1/2;
      grid-row: 1/2;
      border-right: 1px solid #fff;
      border: 1px solid #ddd;
      border-right: none;
      padding: 20px 0;
    }

        .tmedit_form .edit_form .contents .content {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr;
          margin-bottom: 10px;
        }

            .tmedit_form .edit_form .contents .content .form_label {
              grid-column: 1/2;
              grid-row: 1/2;
            }

            .tmedit_form .edit_form .contents .content .form_text {
              grid-column: 2/4;
              grid-row: 1/2;
              margin-right: 10px;
            }

            .tmedit_form .edit_form .contents .content #trademark_maintenance_period {
              width: 100px;
            }

    .tmedit_form .edit_form .contents .apply {
      grid-column: 2/3;
      grid-row: 1/2;
      border-right: 1px solid #fff;
      border: 1px solid #ddd;
      border-right: none;
      padding: 20px 0;
    }

    .tmedit_form .edit_form .contents .judge {
      grid-column: 3/4;
      grid-row: 1/2;
      border-right: 1px solid #fff;
      border: 1px solid #ddd;
      border-right: none;
      padding: 20px 0;
    }

    .tmedit_form .edit_form .contents .register {
      grid-column: 4/5;
      grid-row: 1/2;
      border: 1px solid #ddd;
      padding: 20px 0;
    }

    .tmedit_form .done_edit{
      background: -moz-linear-gradient(left, #720202, #c94345);
      background: -webkit-linear-gradient(left, #720202, #c94345);
      background: linear-gradient(to right, #720202, #c94345);
      border-radius: 25px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      width: 240px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
      margin: 50px auto;
      text-align: center;
    }

  .tmedit_form .done_edit:hover{
    cursor: pointer;
  }

      .tmedit_form .done_edit .done_edit_btn{
        background: transparent;
        border: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        height: 100%;
      }

      .tmedit_form .done_edit .done_edit_btn:hover{
        cursor: pointer;
      }

// edit.html.erb(for users)
.admin_tmedit .admin_tmshow .contents .one #trademark_tm_name{
  width: 100%;
  height: 20px;
}

.admin_tmedit .admin_tmshow .contents .two #trademark_description {
  width: 95%;
  height: 15px;
  border: 1px solid #ddd;
  padding: 5px;
}

.admin_tmedit .user_done_edit{
  background: -moz-linear-gradient(left, #009b65, #7bfccf);
  background: -webkit-linear-gradient(left, #009b65, #7bfccf);
  background: linear-gradient(to right, #009b65, #7bfccf);
  border-radius: 25px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  width: 240px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
  margin: 50px auto;
  text-align: center;
}

    .admin_tmedit .user_done_edit:hover{
    cursor: pointer;
    }

      .admin_tmedit .user_done_edit .user_done_edit_btn{
        background: transparent;
        border: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        height: 100%;
      }

      .admin_tmedit .user_done_edit .user_done_edit_btn:hover{
        cursor: pointer;
      }
